<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>directive for Vue2.0</title>
  <script src="//github.elemecdn.com/vuejs/vue/v2.0.0-beta.1/dist/vue.min.js"></script>
  <style>
    label {
      min-width: 100px;
      display: inline-block;
      vertical-align: top;
    }

    input, textarea {
      border: 0;
      outline: 0;
    }

    .form-item {
      margin: 5px 0;
    }

    .input {
      border: 1px solid #ccc;
      display: inline-block;
      height: 22px;
    }

    .textarea {
      border: 1px solid #ccc;
      display: inline-block;
    }

    .textarea.error {
      border-color: red;
    }

    .vuerify-invalid {
      border-color: red;
    }
  </style>
</head>
<body>
  <h1>directive for Vue2.0</h1>
  <div id="app">
    <form @submit.prevent="handleSubmit">
      <div class="form-item">
        <label>username</label>
        <input class="input" v-model="username" v-vuerify="'username'"></input>
        <span v-text="errors.username"></span>
      </div>

      <div class="form-item">
        <label>email</label>
        <input class="input" v-model="email" v-vuerify="'email'"></input>
        <span v-text="errors.email"></span>
      </div>

      <div class="form-item">
        <label>birthday</label>
        <input class="input" v-model="birthday" v-vuerify="'birthday'"></input>
        <span v-text="errors.birthday"></span>
      </div>

      <div class="form-item">
        <label>bio</label>
        <textarea class="textarea" v-vuerify="'bio'" v-model="bio" vuerify-invalid-class="error"></textarea>
        <span v-text="errors.bio"></span>
      </div>

      <div class="form-item">
        <input type="submit">
      </div>
    </form>
  </div>
</body>
</html>